
general_data:
 server: server2012dc
 domain: arabitpro.local
 scheme: http
 host: localhost
 extension: /api
 version: /v1
 time_out: 180

user:

  user: Administrator
  password: P@ssw0rd
#  this is for encode
  encode: Administrator:P@ssw0rd
  mail: Administrator@arabitpro.local


  #this configurations of the exchanges services
Exchanges-services:
    name: Exchanges-services
    port: 3000

  #this configurations of the Room managers
Room-Manager:
    name: Room Manager
    port: 7070
    Credentials: Credentials

Data-Base:
    host: 127.0.0.1
    port: 27017
    database_es: exchangeservicedb
    database_rm: rmserver

Subscriptions:
    host: 10.28.106.209
    notifications: /notifications
    Exchange-Calendar: Exchange-Calendar
    Exchange-Credentials: Exchange-Credentials
    endpoint: subscriptions

Exchange-Server:
    host: 10.28.124.148
Time:
    time: 1

invalid:
    user: invalid@arabitpro.local
    credential: invalid


